<!DOCTYPE html>
<!-- CSP support mode (required for Windows Universal apps): https://docs.angularjs.org/api/ng/directive/ngCsp -->
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />

    <!-- JS dependencies (order matters!) -->
    <script src="lib/underscore/underscore-min.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>
    <script type="application/javascript">
    ons.disableAutoStyling();
    </script>
    <script src="lib/lawnchair/lawnchair-0.6.1.js"></script>
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular/angular-sanitize.min.js"></script>
    <script src="lib/onsen/js/angular-onsenui.js"></script>

    <!-- CSS dependencies -->
    <link rel="stylesheet" href="lib/onsen/css/onsenui.css" />
    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components-blue-basic-theme.css" />
    <link rel="stylesheet" href="css/index.css" />
    <link rel="stylesheet" href="css/accordion.css" />

    <!-- CSP support mode (required for Windows Universal apps) -->
    <link rel="stylesheet" href="lib/angular/angular-csp.css" />

    <!-- --------------- App init --------------- -->
    <script src="js/mPrayerCommons.js"></script>
    <script src="js/mPrayerServices.js"></script>
    <script src="js/services/mStorageService.js"></script>
    <script src="js/mPrayerMenuService.js"></script>
    <script src="js/services/mLanguageService.js"></script>
    <script src="js/services/mBookService.js"></script>
    <script src="js/mPrayerControllers.js"></script>
    <script src="js/mRoot.js"></script>

    <title>Catholic Prayer</title>

</head>

<body ng-csp ng-controller="AppController as appController">
    <!-- Cordova reference -->
    <script src="cordova.js"></script>

    <style>
        .item-title {
            font-size: {{textSizes.pray_title_font_size}};
            font-weight: 500;
        }

        .pray-context-text {
            font-size: {{textSizes.pray_content_font_size}};
            color: #666;
            line-height: 1.4;
            margin: 4px 0 0 0;
            padding: 0 5px 0 5px;
        }

        .sliding-menu-item-text {
            font-size: {{textSizes.menu_item_font_size}}px;
            padding-top: 7px;
            padding-bottom: 7px;
        }

        .navigation-bar-text {
            font-size: {{textSizes.menu_item_font_size}}px;
        }

    </style>
        <ons-splitter>
            <ons-splitter-side id="menu" side="left" width="220px" collapse swipeable page="menu.html"></ons-splitter-side>
            <ons-splitter-content id="content" >
                <ons-navigator var="navi" page="categories-list-page.html">
                </ons-navigator>
            </ons-splitter-content>
        </ons-splitter>
</body>
</html>